D:\Project_C#\Lab11\bin\Debug\Lab11.exe.config
D:\Project_C#\Lab11\bin\Debug\Lab11.exe
D:\Project_C#\Lab11\bin\Debug\Lab11.pdb
D:\Project_C#\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
D:\Project_C#\Lab11\obj\Debug\Lab11.Properties.Resources.resources
D:\Project_C#\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
D:\Project_C#\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
D:\Project_C#\Lab11\obj\Debug\Lab11.exe
D:\Project_C#\Lab11\obj\Debug\Lab11.pdb
D:\Project_C#\Lab11\obj\Debug\Lab11.Form1.resources
D:\Project_C#\Lab11\bin\Debug\System.Data.OleDb.dll
D:\Project_C#\Lab11\bin\Debug\System.Data.OleDb.xml
D:\Project_C#\Lab11\obj\Debug\Lab11.csproj.Up2Date
